{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nunjucks": "^3.2.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "name": "dev_finances02",
  "version": "1.0.0",
  "main": "./src/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
